<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> </title>
    </head>

    <body>
        <h1>Lasagna</h1>

        Add image here of lasagna 

        <h2>Description</h2>
        here describe lasagna and the recipes

        <h3>Ingredients</h3>
        Unordered list of the Ingredients

        <h3>Steps</h3>
        ordered list of the steps taken to make it


        create 2 more recipe pages like lasagna, doing the same thing you did above


    </body>
</html>